desc:HosiFX Rotary
version: 1.0
author: HosiFX
about:
  # HosiFX Rotary
  A vintage rotary speaker simulator with 20 presets for classic organ and guitar tones.
changelog:
  + Initial modern release with expanded presets and new UI.
// Copyright 2024 HosiFX. All rights reserved.

// --- Sliders ---
// "Intensity" knob (Mix/Depth)
slider1:50<0,100,0.1>-Intensity (%)
// Preset selector
slider2:0<0,19,1{Classic Rotary,Gentle Swirl,Fast Spin,Vibrato Chorus,Leslie Style,Organ Grinder,Parallel Fast,Parallel Slow,Guitar Amp,Keyboard Swirl,Underwater,Stereo Widener,Fast Tremolo,Slow Vibe,Wobbly Tape,Sick Spinner,Phasey Rotary,Hi-Speed Leslie,Lo-Fi Wobble,Super Stereo}>-Preset

// --- I/O Pins ---
in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

// --- Options ---
options:gfx_hz=60
options:no_meter
options:gmem=rotary_buf,50000

@init
// --- General Init ---
gfx_clear = -1;
tau = 2 * $pi;
dragging = 0;
caller = 1;
// Force reset to 50%
slider1 = 50;

// --- Rotary Init ---
// IMPORTANT: Offset audio buffer to avoid overwriting preset names at index 0
rotary_buf = 32768; 
max_delay_samps = floor(srate * 0.02); // 20ms max delay
buf_size = max_delay_samps + 4;

// Buffer pointers (Offset)
horn_buf = rotary_buf;
drum_buf = rotary_buf + buf_size;
wp = 0;

lfo_phase_horn = 0;
lfo_phase_drum = 0.5;

lp_in = 0;

// --- Preset Names (Memory Init) ---
preset_names = 0;
preset_names[0] = "Classic Rotary";
preset_names[1] = "Gentle Swirl";
preset_names[2] = "Fast Spin";
preset_names[3] = "Vibrato Chorus";
preset_names[4] = "Leslie Style";
preset_names[5] = "Organ Grinder";
preset_names[6] = "Parallel Fast";
preset_names[7] = "Parallel Slow";
preset_names[8] = "Guitar Amp";
preset_names[9] = "Keyboard Swirl";
preset_names[10] = "Underwater";
preset_names[11] = "Stereo Widener";
preset_names[12] = "Fast Tremolo";
preset_names[13] = "Slow Vibe";
preset_names[14] = "Wobbly Tape";
preset_names[15] = "Sick Spinner";
preset_names[16] = "Phasey Rotary";
preset_names[17] = "Hi-Speed Leslie";
preset_names[18] = "Lo-Fi Wobble";
preset_names[19] = "Super Stereo";
num_presets = 20;

// --- Parameters ---
function update_parameters() (
  amount = slider1 / 100;
  wet = amount;
  dry = 1 - amount;
  preset = slider2|0;

  horn_rate_hz = 6.0; drum_rate_hz = 0.8; horn_trem_depth = 0.4; drum_trem_depth = 0.3; 
  horn_vib_depth_ms = 1.0; drum_vib_depth_ms = 1.2; crossover_hz = 800;

  preset == 0 ? ( horn_rate_hz = 6.5; drum_rate_hz = 0.7; horn_trem_depth = 0.5; drum_trem_depth = 0.4; horn_vib_depth_ms = 1.2; drum_vib_depth_ms = 1.4; )
  : preset == 1 ? ( horn_rate_hz = 1.0; drum_rate_hz = 0.2; horn_trem_depth = 0.2; drum_trem_depth = 0.2; horn_vib_depth_ms = 1.5; drum_vib_depth_ms = 1.8; )
  : preset == 2 ? ( horn_rate_hz = 7.5; drum_rate_hz = 1.2; horn_trem_depth = 0.6; drum_trem_depth = 0.5; horn_vib_depth_ms = 0.8; drum_vib_depth_ms = 1.0; )
  : preset == 3 ? ( horn_rate_hz = 5.0; drum_rate_hz = 4.5; horn_trem_depth = 0.0; drum_trem_depth = 0.0; horn_vib_depth_ms = 2.0; drum_vib_depth_ms = 2.2; )
  : preset == 4 ? ( horn_rate_hz = 7.0; drum_rate_hz = 0.8; horn_trem_depth = 0.4; drum_trem_depth = 0.35; horn_vib_depth_ms = 1.0; drum_vib_depth_ms = 1.3; crossover_hz = 1000; )
  : preset == 5 ? ( horn_rate_hz = 8.0; drum_rate_hz = 1.5; horn_trem_depth = 0.7; drum_trem_depth = 0.6; horn_vib_depth_ms = 0.5; drum_vib_depth_ms = 0.6; crossover_hz = 600; )
  : preset == 6 ? ( horn_rate_hz = 7.0; drum_rate_hz = 1.0; horn_trem_depth = 0.3; drum_trem_depth = 0.2; horn_vib_depth_ms = 0.7; drum_vib_depth_ms = 0.9; wet = amount * 0.5; dry = 1; )
  : preset == 7 ? ( horn_rate_hz = 1.5; drum_rate_hz = 0.3; horn_trem_depth = 0.2; drum_trem_depth = 0.15; horn_vib_depth_ms = 1.8; drum_vib_depth_ms = 2.0; wet = amount * 0.5; dry = 1; )
  : preset == 8 ? ( horn_rate_hz = 5.5; drum_rate_hz = 0.6; horn_trem_depth = 0.6; drum_trem_depth = 0.5; horn_vib_depth_ms = 1.0; drum_vib_depth_ms = 1.1; crossover_hz = 900; )
  : preset == 9 ? ( horn_rate_hz = 2.5; drum_rate_hz = 0.4; horn_trem_depth = 0.3; drum_trem_depth = 0.3; horn_vib_depth_ms = 2.5; drum_vib_depth_ms = 2.8; crossover_hz = 1200; )
  : preset == 10 ? ( horn_rate_hz = 0.5; drum_rate_hz = 0.1; horn_trem_depth = 0.8; drum_trem_depth = 0.8; horn_vib_depth_ms = 4.0; drum_vib_depth_ms = 4.5; crossover_hz = 400; )
  : preset == 11 ? ( horn_rate_hz = 0.1; drum_rate_hz = 0.1; horn_trem_depth = 0.1; drum_trem_depth = 0.1; horn_vib_depth_ms = 2.5; drum_vib_depth_ms = 2.5; )
  : preset == 12 ? ( horn_rate_hz = 10.0; drum_rate_hz = 10.0; horn_trem_depth = 0.8; drum_trem_depth = 0.8; horn_vib_depth_ms = 0; drum_vib_depth_ms = 0; ) // Fast Trem
  : preset == 13 ? ( horn_rate_hz = 3.0; drum_rate_hz = 0.5; horn_trem_depth = 0; drum_trem_depth = 0; horn_vib_depth_ms = 3.0; drum_vib_depth_ms = 3.0; ) // Slow Vibe
  : preset == 14 ? ( horn_rate_hz = 0.1; drum_rate_hz = 0.2; horn_trem_depth = 0.2; drum_trem_depth = 0.1; horn_vib_depth_ms = 5.0; drum_vib_depth_ms = 6.0; ) // Wobbly Tape
  : preset == 15 ? ( horn_rate_hz = 15.0; drum_rate_hz = 20.0; horn_trem_depth = 0.5; drum_trem_depth = 0.5; horn_vib_depth_ms = 1.0; drum_vib_depth_ms = 1.0; ) // Sick
  : preset == 16 ? ( horn_rate_hz = 2.0; drum_rate_hz = 2.1; horn_trem_depth = 0.1; drum_trem_depth = 0.1; horn_vib_depth_ms = 1.0; drum_vib_depth_ms = 1.0; crossover_hz=2000; ) // Phasey
  : preset == 17 ? ( horn_rate_hz = 9.0; drum_rate_hz = 8.0; horn_trem_depth = 0.6; drum_trem_depth = 0.5; horn_vib_depth_ms = 2.0; drum_vib_depth_ms = 2.5; ) // HiSpeed
  : preset == 18 ? ( horn_rate_hz = 0.5; drum_rate_hz = 0.4; horn_trem_depth = 0.6; drum_trem_depth = 0.6; horn_vib_depth_ms = 10.0; drum_vib_depth_ms = 8.0; ) // Lo-Fi
  : preset == 19 ? ( horn_rate_hz = 0.1; drum_rate_hz = 0.15; horn_trem_depth = 0.9; drum_trem_depth = 0.9; horn_vib_depth_ms = 0.5; drum_vib_depth_ms = 0.5; ); // Super Stereo
  
  horn_lfo_inc = horn_rate_hz / srate;
  drum_lfo_inc = drum_rate_hz / srate;
  horn_vibrato_samps = horn_vib_depth_ms * 0.001 * srate;
  drum_vibrato_samps = drum_vib_depth_ms * 0.001 * srate;
  crossover_alpha = 1 - exp(-tau * crossover_hz / srate);
);

@slider
caller = 1;

@block
caller == 1 ? update_parameters();

@sample
caller == 1 ? ( update_parameters(); caller = 0; );

in_mono = (spl0 + spl1) * 0.5;
lp_in += (in_mono - lp_in) * crossover_alpha;
hp_in = in_mono - lp_in;

horn_buf[wp] = hp_in;
drum_buf[wp] = lp_in;

lfo_phase_horn += horn_lfo_inc; lfo_phase_horn %= 1;
lfo_phase_drum += drum_lfo_inc; lfo_phase_drum %= 1;
lfo_horn = sin(lfo_phase_horn * tau);
lfo_drum = sin(lfo_phase_drum * tau);

// Horn
mod_delay_h = horn_vibrato_samps + 1 + lfo_horn * horn_vibrato_samps;
rp_frac_h = wp - mod_delay_h;
rp1_h = floor(rp_frac_h);
frac_h = rp_frac_h - rp1_h;
rp2_h = rp1_h + 1;
rp1_h = (rp1_h + buf_size) % buf_size;
rp2_h = (rp2_h + buf_size) % buf_size;
delayed_h = horn_buf[rp1_h] + (horn_buf[rp2_h] - horn_buf[rp1_h]) * frac_h;

amp_mod_h = 1 - horn_trem_depth;
pan_mod_h = horn_trem_depth * lfo_horn;
horn_L = delayed_h * (amp_mod_h + pan_mod_h);
horn_R = delayed_h * (amp_mod_h - pan_mod_h);

// Drum
mod_delay_d = drum_vibrato_samps + 1 + lfo_drum * drum_vibrato_samps;
rp_frac_d = wp - mod_delay_d;
rp1_d = floor(rp_frac_d);
frac_d = rp_frac_d - rp1_d;
rp2_d = rp1_d + 1;
rp1_d = (rp1_d + buf_size) % buf_size;
rp2_d = (rp2_d + buf_size) % buf_size;
delayed_d = drum_buf[rp1_d] + (drum_buf[rp2_d] - drum_buf[rp1_d]) * frac_d;

amp_mod_d = 1 - drum_trem_depth;
pan_mod_d = drum_trem_depth * lfo_drum;
drum_L = delayed_d * (amp_mod_d + pan_mod_d);
drum_R = delayed_d * (amp_mod_d - pan_mod_d);

wp = (wp + 1) % buf_size;

wet_L = horn_L + drum_L;
wet_R = horn_R + drum_R;
spl0 = spl0 * dry + wet_L * wet;
spl1 = spl1 * dry + wet_R * wet;

@gfx 500 420
// --- Modern UI (Rotary / Vintage Wood) ---

// Colors
c_bg_r=0.20; c_bg_g=0.15; c_bg_b=0.10; // Dark Wood Brown
// Copper/Gold Accent
c_accent_r=0.85; c_accent_g=0.55; c_accent_b=0.25; 
c_lcd_bg_r=0.1; c_lcd_bg_g=0.08; c_lcd_bg_b=0.05;

w=gfx_w; h=gfx_h;
size = min(w,h);
cx = w/2; 
cy = h * 0.55;

// --- Background ---
gfx_set(c_bg_r, c_bg_g, c_bg_b, 1);
gfx_rect(0,0,w,h);

// --- Header ---
gfx_setfont(1, "Impact", size*0.06);
gfx_set(1, 1, 1, 0.4); 
gfx_measurestr("HOSIFX Rotary", lw, lh);
gfx_x = cx - lw/2;
gfx_y = h * 0.04;
gfx_drawstr("HOSIFX Rotary");

// --- LCD Screen ---
lcd_w = w * 0.65;
lcd_h = size * 0.12;
lcd_x = (w - lcd_w) / 2;
lcd_y = h * 0.15;

// Glow
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.15);
gfx_roundrect(lcd_x-3, lcd_y-3, lcd_w+6, lcd_h+6, 5);
// BG
gfx_set(c_lcd_bg_r, c_lcd_bg_g, c_lcd_bg_b, 1);
gfx_roundrect(lcd_x, lcd_y, lcd_w, lcd_h, 4);

// Text
idx = slider2|0;
idx < 0 ? idx=0; idx > 11 ? idx=11; 
preset_ptr = preset_names[idx]; 

gfx_setfont(2, "Verdana", size*0.05);
gfx_measurestr(preset_ptr, pw, ph);
// Text color matches accent
gfx_set(c_accent_r+0.1, c_accent_g+0.1, c_accent_b+0.2, 1); 
gfx_x = cx - pw/2;
gfx_y = lcd_y + (lcd_h - ph)/2;
gfx_drawstr(preset_ptr);

// Arrows
gfx_set(1,1,1, 0.3);
ts = size*0.025;
gfx_triangle(lcd_x-ts*1.5, lcd_y+lcd_h/2, lcd_x-ts*0.5, lcd_y+lcd_h/2-ts, lcd_x-ts*0.5, lcd_y+lcd_h/2+ts);
gfx_triangle(lcd_x+lcd_w+ts*1.5, lcd_y+lcd_h/2, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2-ts, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2+ts);

// Label
gfx_setfont(3, "Arial", size*0.025);
gfx_set(0.6,0.6,0.6,1);
gfx_measurestr("PRESET", tw, th);
gfx_x = cx - tw/2; gfx_y = lcd_y - th - 3;
gfx_drawstr("PRESET");

// --- Unipolar Arc ---
knob_r = size * 0.22;
arc_r = knob_r + size*0.04;
arc_w = size * 0.02;

ang_min = 2.3562; 
ang_max = 7.0686; 
total_ang = ang_max - ang_min;

norm_val = slider1 / 100;
ang_curr = ang_min + norm_val * total_ang;

function draw_thick_arc(c_x, c_y, radius, thick, a_start, a_end, r, g, b, a) (
  gfx_set(r,g,b,a);
  step_sz = 0.04; 
  loop_r_start = radius - thick/2;
  num_rings = 5; 
  ring_stp = thick / num_rings;
  i_ring = 0;
  loop(num_rings,
    cur_rad = loop_r_start + i_ring * ring_stp;
    cur_a = a_start;
    last_x = c_x + cos(cur_a) * cur_rad;
    last_y = c_y + sin(cur_a) * cur_rad;
    while(
      cur_a += step_sz;
      cur_a > a_end ? cur_a = a_end;
      cur_x = c_x + cos(cur_a) * cur_rad;
      cur_y = c_y + sin(cur_a) * cur_rad;
      gfx_line(last_x, last_y, cur_x, cur_y);
      last_x = cur_x; last_y = cur_y;
      cur_a < a_end;
    );
    i_ring += 1;
  );
);

// 1. BG
draw_thick_arc(cx, cy, arc_r, arc_w, ang_min, ang_max, 0.25, 0.20, 0.15, 0.3);

// 2. Active
abs(ang_curr - ang_min) > 0.01 ? (
  draw_thick_arc(cx, cy, arc_r, arc_w, ang_min, ang_curr, c_accent_r, c_accent_g, c_accent_b, 1.0);
);

// --- Knob Body ---
gfx_set(0.12, 0.1, 0.08, 1);
gfx_circle(cx, cy, knob_r, 1);
gfx_set(0,0,0, 0.4);
gfx_arc(cx, cy, knob_r, 0, $pi, 1);

// Indicator Dot
dot_r = knob_r * 0.75;
dx = cx + cos(ang_curr) * dot_r;
dy = cy + sin(ang_curr) * dot_r;
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.8);
gfx_circle(dx, dy, size*0.03, 1);
gfx_set(1,1,1,0.9);
gfx_circle(dx, dy, size*0.012, 1);

// --- Footer Values ---
gfx_setfont(4, "Arial", size*0.08);
sprintf(#sval, "%.1f %%", slider1);
gfx_measurestr(#sval, vw, vh);
gfx_set(c_accent_r, c_accent_g, c_accent_b, 1);
gfx_x = cx - vw/2;
gfx_y = cy + knob_r + size*0.1;
gfx_drawstr(#sval);

// --- Interactions ---
mouse_down = mouse_cap & 1;
mouse_click = mouse_down && !(last_mouse_cap & 1);
mouse_up = (last_mouse_cap & 1) && !mouse_down;

// Preset Control
// 1. Arrows (Cycle)
mouse_y < h * 0.3 && mouse_click ? (
  mouse_x < cx - lcd_w*0.3 ? ( // Left arrow area
    slider2 -= 1; slider2 < 0 ? slider2 = 19;
    caller = 1;
  ) : mouse_x > cx + lcd_w*0.3 ? ( // Right arrow area
    slider2 += 1; slider2 > 19 ? slider2 = 0;
    caller = 1;
  ) : (
    // 2. Center Click (Popup Menu)
    menu_str = #; 
    strcpy(menu_str, ""); 
    i=0;
    loop(num_presets,
      i == slider2 ? strcat(menu_str, "!") : strcat(menu_str, ""); 
      strcat(menu_str, preset_names[i]);
      i < num_presets-1 ? strcat(menu_str, "|");
      i+=1;
    );
    
    gfx_x = mouse_x; gfx_y = mouse_y;
    selected = gfx_showmenu(menu_str);
    selected > 0 ? (
      slider2 = selected - 1;
      caller = 1;
    );
  );
);

// Knob
dist = sqrt((mouse_x-cx)^2 + (mouse_y-cy)^2);
hover_knob = mouse_y > h*0.3 && dist < knob_r * 1.5;

mouse_click && hover_knob ? (
  time_precise() - last_click_time < 0.25 ? (
    slider1 = 50; // Reset to 50%
    caller = 1;
    dragging = 0;
  ) : (
    dragging = 1;
    drag_y = mouse_y;
    drag_val = slider1;
  );
  last_click_time = time_precise();
);

dragging ? (
  slider1 = drag_val + (drag_y - mouse_y) * 0.4;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
);
mouse_up ? dragging = 0;

// Wheel
mouse_wheel != 0 ? (
  slider1 += (mouse_wheel/120)*5;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
  mouse_wheel = 0;
);
last_mouse_cap = mouse_cap;
