desc:HosiFX Master
version: 1.0
author: HosiFX
about:
  # HosiFX Master
  A powerful mastering processor with 30 presets for various genres.
changelog:
  + Initial modern release with expanded presets and new UI.
// Copyright 2024 HosiFX. All rights reserved.

// --- Sliders ---
// "Mastering" knob (Intensity)
slider1:50<0,100,0.1>-Mastering (%)
// Preset selector
slider2:0<0,29,1{Clean Maximiser,Warm Presence,Punch & Clarity,Dynamic Glue,Vintage Tape,Modern Polish,Stereo Depth,Bass Tightener,High-End Sparkle,Gentle Limiter,Aggressive Master,Transparent Control,Loudness Maximizer,Smooth Bus Comp,Vocal Air,Drum Bus Slam,Acoustic Polish,EDM Pumper,Lo-Fi Vibe,De-Harsh,Streaming Loudness,CD Master,Vinyl Warmth,Club Banger,Cinema Scope,Mid-Range Focus,High-End Sheen,Sub Enhancer,Wide & Deep,Mono Check}>-Preset

// --- I/O Pins ---
in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

// --- Options ---
options:gfx_hz=60
options:no_meter

@init
// --- General Init ---
gfx_clear = -1;
tau=2*$pi;
dragging=0;
caller = 1;

// --- Envelope Init ---
env_db = -120;

// --- Preset Names (Memory Init) ---
preset_names = 0;
preset_names[0] = "Clean Maximiser";
preset_names[1] = "Warm Presence";
preset_names[2] = "Punch & Clarity";
preset_names[3] = "Dynamic Glue";
preset_names[4] = "Vintage Tape";
preset_names[5] = "Modern Polish";
preset_names[6] = "Stereo Depth";
preset_names[7] = "Bass Tightener";
preset_names[8] = "High-End Sparkle";
preset_names[9] = "Gentle Limiter";
preset_names[10] = "Aggressive Master";
preset_names[11] = "Transparent Control";
preset_names[12] = "Loudness Maximizer";
preset_names[13] = "Smooth Bus Comp";
preset_names[14] = "Vocal Air";
preset_names[15] = "Drum Bus Slam";
preset_names[16] = "Acoustic Polish";
preset_names[17] = "EDM Pumper";
preset_names[18] = "Lo-Fi Vibe";
preset_names[19] = "De-Harsh";
preset_names[20] = "Streaming Loudness";
preset_names[21] = "CD Master";
preset_names[22] = "Vinyl Warmth";
preset_names[23] = "Club Banger";
preset_names[24] = "Cinema Scope";
preset_names[25] = "Mid-Range Focus";
preset_names[26] = "High-End Sheen";
preset_names[27] = "Sub Enhancer";
preset_names[28] = "Wide & Deep";
preset_names[29] = "Mono Check";
num_presets = 30;

// --- Utils ---
function DB_TO_LINEAR(db) ( 10^(db/20); );
function LINEAR_TO_DB(lin) ( lin > 0 ? 20*log10(lin) : -120; );

// --- Parameters ---
function update_parameters() (
  amount = slider1 / 100;
  preset = slider2|0;

  // Defaults
  thresh_db = 0; ratio = 2; attack_ms = 20; release_ms = 200; makeup_db = 0;

  preset == 0 ? ( thresh_db = -10; ratio = 20; attack_ms = 0.5; release_ms = 70; makeup_db = 8; )
  : preset == 1 ? ( thresh_db = -12; ratio = 2.5; attack_ms = 30; release_ms = 400; makeup_db = 4; )
  : preset == 2 ? ( thresh_db = -14; ratio = 4; attack_ms = 10; release_ms = 120; makeup_db = 5; )
  : preset == 3 ? ( thresh_db = -18; ratio = 1.8; attack_ms = 40; release_ms = 250; makeup_db = 3; )
  : preset == 4 ? ( thresh_db = -15; ratio = 3; attack_ms = 5; release_ms = 300; makeup_db = 6; )
  : preset == 5 ? ( thresh_db = -13; ratio = 2.2; attack_ms = 15; release_ms = 150; makeup_db = 4; )
  : preset == 6 ? ( thresh_db = -20; ratio = 3.5; attack_ms = 1; release_ms = 100; makeup_db = 5; )
  : preset == 7 ? ( thresh_db = -16; ratio = 5; attack_ms = 8; release_ms = 80; makeup_db = 6; )
  : preset == 8 ? ( thresh_db = -22; ratio = 2; attack_ms = 0.2; release_ms = 200; makeup_db = 2; )
  : preset == 9 ? ( thresh_db = -8; ratio = 10; attack_ms = 2; release_ms = 150; makeup_db = 7; )
  : preset == 10 ? ( thresh_db = -12; ratio = 50; attack_ms = 0.1; release_ms = 40; makeup_db = 10; )
  : preset == 11 ? ( thresh_db = -14; ratio = 1.5; attack_ms = 50; release_ms = 500; makeup_db = 2; )
  : preset == 12 ? ( thresh_db = -9; ratio = 100; attack_ms = 1; release_ms = 50; makeup_db = 9; )
  : preset == 13 ? ( thresh_db = -16; ratio = 2; attack_ms = 30; release_ms = 300; makeup_db = 4; )
  : preset == 14 ? ( thresh_db = -25; ratio = 2.5; attack_ms = 5; release_ms = 150; makeup_db = 3; )
  : preset == 15 ? ( thresh_db = -20; ratio = 6; attack_ms = 3; release_ms = 60; makeup_db = 8; )
  : preset == 16 ? ( thresh_db = -24; ratio = 3; attack_ms = 15; release_ms = 250; makeup_db = 5; )
  : preset == 17 ? ( thresh_db = -18; ratio = 8; attack_ms = 10; release_ms = 100; makeup_db = 7; )
  : preset == 18 ? ( thresh_db = -22; ratio = 1.5; attack_ms = 60; release_ms = 600; makeup_db = 2; )
  : preset == 19 ? ( thresh_db = -15; ratio = 4; attack_ms = 0.5; release_ms = 30; makeup_db = 1; )
  : preset == 20 ? ( thresh_db = -14; ratio = 3; attack_ms = 10; release_ms = 100; makeup_db = 5; )
  : preset == 21 ? ( thresh_db = -9; ratio = 6; attack_ms = 5; release_ms = 50; makeup_db = 8; )
  : preset == 22 ? ( thresh_db = -18; ratio = 2; attack_ms = 30; release_ms = 300; makeup_db = 3; )
  : preset == 23 ? ( thresh_db = -12; ratio = 10; attack_ms = 2; release_ms = 40; makeup_db = 10; )
  : preset == 24 ? ( thresh_db = -20; ratio = 4; attack_ms = 20; release_ms = 500; makeup_db = 6; )
  : preset == 25 ? ( thresh_db = -15; ratio = 2.5; attack_ms = 15; release_ms = 120; makeup_db = 4; )
  : preset == 26 ? ( thresh_db = -16; ratio = 1.8; attack_ms = 10; release_ms = 80; makeup_db = 3; )
  : preset == 27 ? ( thresh_db = -10; ratio = 5; attack_ms = 50; release_ms = 200; makeup_db = 7; )
  : preset == 28 ? ( thresh_db = -22; ratio = 1.2; attack_ms = 5; release_ms = 100; makeup_db = 2; )
  : preset == 29 ? ( thresh_db = -50; ratio = 1; attack_ms = 1; release_ms = 1; makeup_db = 0; ); // Mono check via other means usually but here acts as passthrough

  current_thresh_db = thresh_db * amount;
  attack_coeff = exp(-1 / (attack_ms * srate * 0.001));
  release_coeff = exp(-1 / (release_ms * srate * 0.001));
);

@slider
caller = 1;

@block
caller == 1 ? update_parameters();

@sample
caller == 1 ? ( update_parameters(); caller = 0; );

peak_in = max(abs(spl0), abs(spl1));
peak_in_db = LINEAR_TO_DB(peak_in);

env_db = peak_in_db > env_db ?
  peak_in_db + attack_coeff * (env_db - peak_in_db) :
  peak_in_db + release_coeff * (env_db - peak_in_db);

gain_reduction_db = 0;
over_thresh_db = env_db - current_thresh_db;
over_thresh_db > 0 ? (
  gain_reduction_db = over_thresh_db * (1.0 - 1.0 / ratio);
);

total_gain_db = (makeup_db * amount) - gain_reduction_db;
gain_linear = DB_TO_LINEAR(total_gain_db);

spl0 *= gain_linear;
spl1 *= gain_linear;

@gfx 500 420
// --- Modern UI (Master / Purple) ---

// Colors
c_bg_r=0.15; c_bg_g=0.16; c_bg_b=0.18;
// Royal Purple / Violet for Master
c_accent_r=0.6; c_accent_g=0.2; c_accent_b=0.9; 
c_lcd_bg_r=0.1; c_lcd_bg_g=0.05; c_lcd_bg_b=0.15; // Dark Purple bg

w=gfx_w; h=gfx_h;
size = min(w,h);
cx = w/2; 
cy = h * 0.55;

// --- Background ---
gfx_set(c_bg_r, c_bg_g, c_bg_b, 1);
gfx_rect(0,0,w,h);

// --- Header ---
gfx_setfont(1, "Impact", size*0.06);
gfx_set(1, 1, 1, 0.5); 
gfx_measurestr("HOSIFX Master", lw, lh);
gfx_x = cx - lw/2;
gfx_y = h * 0.04;
gfx_drawstr("HOSIFX Master");

// --- LCD Screen ---
lcd_w = w * 0.65;
lcd_h = size * 0.12;
lcd_x = (w - lcd_w) / 2;
lcd_y = h * 0.15;

// Glow
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.15);
gfx_roundrect(lcd_x-3, lcd_y-3, lcd_w+6, lcd_h+6, 5);
// BG
gfx_set(c_lcd_bg_r, c_lcd_bg_g, c_lcd_bg_b, 1);
gfx_roundrect(lcd_x, lcd_y, lcd_w, lcd_h, 4);

// Text
idx = slider2|0;
idx < 0 ? idx=0; idx > 19 ? idx=19; 
preset_ptr = preset_names[idx]; 

gfx_setfont(2, "Verdana", size*0.05);
gfx_measurestr(preset_ptr, pw, ph);
// Match text color to accent
gfx_set(c_accent_r+0.2, c_accent_g+0.2, c_accent_b+0.1, 1); 
gfx_x = cx - pw/2;
gfx_y = lcd_y + (lcd_h - ph)/2;
gfx_drawstr(preset_ptr);

// Arrows
gfx_set(1,1,1, 0.3);
ts = size*0.025;
gfx_triangle(lcd_x-ts*1.5, lcd_y+lcd_h/2, lcd_x-ts*0.5, lcd_y+lcd_h/2-ts, lcd_x-ts*0.5, lcd_y+lcd_h/2+ts);
gfx_triangle(lcd_x+lcd_w+ts*1.5, lcd_y+lcd_h/2, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2-ts, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2+ts);

// Label
gfx_setfont(3, "Arial", size*0.025);
gfx_set(0.6,0.6,0.6,1);
gfx_measurestr("PRESET", tw, th);
gfx_x = cx - tw/2; gfx_y = lcd_y - th - 3;
gfx_drawstr("PRESET");

// --- Unipolar Arc Drawing ---
knob_r = size * 0.22;
arc_r = knob_r + size*0.04;
arc_w = size * 0.02;

ang_min = 2.3562; // 7 oclock
ang_max = 7.0686; // 5 oclock
total_ang = ang_max - ang_min;

norm_val = slider1 / 100;
ang_curr = ang_min + norm_val * total_ang;

// Thick Arc Helper
function draw_thick_arc(c_x, c_y, radius, thick, a_start, a_end, r, g, b, a) (
  gfx_set(r,g,b,a);
  step_sz = 0.04; 
  loop_r_start = radius - thick/2;
  num_rings = 5; 
  ring_stp = thick / num_rings;
  i_ring = 0;
  loop(num_rings,
    cur_rad = loop_r_start + i_ring * ring_stp;
    cur_a = a_start;
    last_x = c_x + cos(cur_a) * cur_rad;
    last_y = c_y + sin(cur_a) * cur_rad;
    while(
      cur_a += step_sz;
      cur_a > a_end ? cur_a = a_end;
      cur_x = c_x + cos(cur_a) * cur_rad;
      cur_y = c_y + sin(cur_a) * cur_rad;
      gfx_line(last_x, last_y, cur_x, cur_y);
      last_x = cur_x; last_y = cur_y;
      cur_a < a_end;
    );
    i_ring += 1;
  );
);

// 1. Draw Background
draw_thick_arc(cx, cy, arc_r, arc_w, ang_min, ang_max, 0.2, 0.1, 0.3, 0.4);

// 2. Draw Active
abs(ang_curr - ang_min) > 0.01 ? (
  draw_thick_arc(cx, cy, arc_r, arc_w, ang_min, ang_curr, c_accent_r, c_accent_g, c_accent_b, 1.0);
);

// --- Knob Body ---
gfx_set(0.12, 0.12, 0.12, 1);
gfx_circle(cx, cy, knob_r, 1);
// Shading
gfx_set(0,0,0, 0.4);
gfx_arc(cx, cy, knob_r, 0, $pi, 1);

// Indicator Dot
dot_r = knob_r * 0.75;
dx = cx + cos(ang_curr) * dot_r;
dy = cy + sin(ang_curr) * dot_r;
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.8);
gfx_circle(dx, dy, size*0.03, 1);
gfx_set(1,1,1,0.9);
gfx_circle(dx, dy, size*0.012, 1);

// --- Footer Values ---
gfx_setfont(4, "Arial", size*0.08);
sprintf(#sval, "%.1f%%", slider1);
gfx_measurestr(#sval, vw, vh);
gfx_set(c_accent_r, c_accent_g, c_accent_b, 1);
gfx_x = cx - vw/2;
gfx_y = cy + knob_r + size*0.1;
gfx_drawstr(#sval);

// --- Interactions ---
mouse_down = mouse_cap & 1;
mouse_click = mouse_down && !(last_mouse_cap & 1);
mouse_up = (last_mouse_cap & 1) && !mouse_down;

// Preset Control
// 1. Arrows (Cycle)
mouse_y < h * 0.3 && mouse_click ? (
  mouse_x < cx - lcd_w*0.3 ? ( // Left arrow area
    slider2 -= 1; slider2 < 0 ? slider2 = 29;
    caller = 1;
  ) : mouse_x > cx + lcd_w*0.3 ? ( // Right arrow area
    slider2 += 1; slider2 > 29 ? slider2 = 0;
    caller = 1;
  ) : (
    // 2. Center Click (Popup Menu)
    menu_str = #; 
    strcpy(menu_str, ""); 
    i=0;
    loop(num_presets,
      i == slider2 ? strcat(menu_str, "!") : strcat(menu_str, ""); 
      strcat(menu_str, preset_names[i]);
      i < num_presets-1 ? strcat(menu_str, "|");
      i+=1;
    );
    
    gfx_x = mouse_x; gfx_y = mouse_y;
    selected = gfx_showmenu(menu_str);
    selected > 0 ? (
      slider2 = selected - 1;
      caller = 1;
    );
  );
);

// Knob
dist = sqrt((mouse_x-cx)^2 + (mouse_y-cy)^2);
hover_knob = mouse_y > h*0.3 && dist < knob_r * 1.5;

mouse_click && hover_knob ? (
  // Double Click -> Reset to 50
  time_precise() - last_click_time < 0.25 ? (
    slider1 = 50;
    caller = 1;
    dragging = 0;
  ) : (
    dragging = 1;
    drag_y = mouse_y;
    drag_val = slider1;
  );
  last_click_time = time_precise();
);

dragging ? (
  slider1 = drag_val + (drag_y - mouse_y) * 0.5;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
);
mouse_up ? dragging = 0;

// Wheel
mouse_wheel != 0 ? (
  slider1 += (mouse_wheel/120)*5;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
  mouse_wheel = 0;
);
last_mouse_cap = mouse_cap;
