desc:HosiFX Simple EQ
version: 1.0
author: HosiFX
about:
  # HosiFX Simple EQ
  A simple and effective EQ with 30 presets for quick tonal shaping.
changelog:
  + Initial modern release with expanded presets and new UI.
// Copyright 2024 HosiFX. All rights reserved.
// Lấy cảm hứng từ giao diện của MuseFX Simple EQ.

// --- Sliders ---
// Núm vặn "Amount" chính, điều khiển cường độ của EQ.
slider1:50<0,100,0.1>-Amount (%)
// Bộ chọn preset, được thiết kế cho các tác vụ EQ.
slider2:0<0,29,1{Air,Backing Vocals,Bass Body,Boost Vocals,Clarity,Low Thump,Mix Low End,Mud Reduction,Presence,Reduce Sizzle,Scoop,Strings Lustre,Sub Bass,Tame Rumble,Tight Attack,Vintage Vibe,Remove Boxiness,Guitar Body,Snare Snap,Kick Punch,Hi-Hat Shimmer,De-Boom,Telephone FX,Warm Pad,Lead Synth Cut,Radio Voice,Drum Overhead,Bass Definition,Vocal Cut,Master Air}>-Preset

// --- I/O Pins ---
in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

// --- Options ---
options:gfx_hz=60
options:no_meter

@init
// --- Khởi tạo chung ---
gfx_clear=0;
tau = 2 * $pi;
// Biến trạng thái tương tác chuột.
dragging = 0;
// Cờ để kích hoạt cập nhật tham số.
caller = 1;

// --- Khởi tạo Filter ---
// Khởi tạo các hệ số và biến trạng thái của bộ lọc biquad.
b0=1; b1=0; b2=0; a1=0; a2=0;
l_x1=0; l_x2=0; l_y1=0; l_y2=0;
r_x1=0; r_x2=0; r_y1=0; r_y2=0;

// --- Tên Preset (Safe Memory) ---
// Use safe memory offset
preset_names = 32768; 
preset_names[0] = "Air";
preset_names[1] = "Backing Vocals";
preset_names[2] = "Bass Body";
preset_names[3] = "Boost Vocals";
preset_names[4] = "Clarity";
preset_names[5] = "Low Thump";
preset_names[6] = "Mix Low End";
preset_names[7] = "Mud Reduction";
preset_names[8] = "Presence";
preset_names[9] = "Reduce Sizzle";
preset_names[10] = "Scoop";
preset_names[11] = "Strings Lustre";
preset_names[12] = "Sub Bass";
preset_names[13] = "Tame Rumble";
preset_names[14] = "Tight Attack";
preset_names[15] = "Vintage Vibe";
preset_names[16] = "Remove Boxiness";
preset_names[17] = "Guitar Body";
preset_names[18] = "Snare Snap";
preset_names[19] = "Kick Punch";
preset_names[20] = "Hi-Hat Shimmer";
preset_names[21] = "De-Boom";
preset_names[22] = "Telephone FX";
preset_names[23] = "Warm Pad";
preset_names[24] = "Lead Synth Cut";
preset_names[25] = "Radio Voice";
preset_names[26] = "Drum Overhead";
preset_names[27] = "Bass Definition";
preset_names[28] = "Vocal Cut";
preset_names[29] = "Master Air";
num_presets = 30;

// --- Hàm tính toán hệ số Filter ---
function calculate_coeffs(type, freq, q, gain_db) (
  A = 10^(gain_db / 40);
  w0 = tau * freq / srate;
  cos_w0 = cos(w0);
  sin_w0 = sin(w0);
  alpha = sin_w0 / (2 * q);

  type == 0 ? ( // Peaking EQ
    b0 = 1 + alpha * A;
    b1 = -2 * cos_w0;
    b2 = 1 - alpha * A;
    a0 = 1 + alpha / A;
    a1 = -2 * cos_w0;
    a2 = 1 - alpha / A;
  ) : type == 1 ? ( // Low Shelf
    b0 = A * ((A + 1) - (A - 1) * cos_w0 + 2 * sqrt(A) * alpha);
    b1 = 2 * A * ((A - 1) - (A + 1) * cos_w0);
    b2 = A * ((A + 1) - (A - 1) * cos_w0 - 2 * sqrt(A) * alpha);
    a0 = (A + 1) + (A - 1) * cos_w0 + 2 * sqrt(A) * alpha;
    a1 = -2 * ((A - 1) + (A + 1) * cos_w0);
    a2 = (A + 1) + (A - 1) * cos_w0 - 2 * sqrt(A) * alpha;
  ) : type == 2 ? ( // High Shelf
    b0 = A * ((A + 1) + (A - 1) * cos_w0 + 2 * sqrt(A) * alpha);
    b1 = -2 * A * ((A - 1) + (A + 1) * cos_w0);
    b2 = A * ((A + 1) + (A - 1) * cos_w0 - 2 * sqrt(A) * alpha);
    a0 = (A + 1) - (A - 1) * cos_w0 + 2 * sqrt(A) * alpha;
    a1 = 2 * ((A - 1) - (A + 1) * cos_w0);
    a2 = (A + 1) - (A - 1) * cos_w0 - 2 * sqrt(A) * alpha;
  );

  // Chuẩn hóa các hệ số
  b0 /= a0; b1 /= a0; b2 /= a0; a1 /= a0; a2 /= a0;
);

// --- Định nghĩa tham số Preset ---
function update_parameters() (
  // Núm 'Amount' điều khiển gain của EQ.
  // 0% = full cut, 50% = 0dB (không thay đổi), 100% = full boost.
  amount = (slider1 - 50) / 50;

  // Chọn preset dựa trên slider2
  preset = slider2|0;

  // Giá trị mặc định
  filter_type = 0; // Peaking
  center_freq = 1000;
  q_val = 0.707;
  max_gain_db = 12;

  // Định nghĩa tham số cho mỗi preset EQ
  preset == 0 ? ( // Air
    filter_type=2; center_freq=12000; q_val=0.7; max_gain_db=10;
  ) : preset == 1 ? ( // Backing Vocals
    filter_type=0; center_freq=800; q_val=1.5; max_gain_db=-9;
  ) : preset == 2 ? ( // Bass Body
    filter_type=1; center_freq=150; q_val=0.7; max_gain_db=8;
  ) : preset == 3 ? ( // Boost Vocals
    filter_type=0; center_freq=2500; q_val=1.2; max_gain_db=9;
  ) : preset == 4 ? ( // Clarity
    filter_type=0; center_freq=5000; q_val=2.0; max_gain_db=10;
  ) : preset == 5 ? ( // Low Thump
    filter_type=0; center_freq=80; q_val=1.0; max_gain_db=9;
  ) : preset == 6 ? ( // Mix Low End
    filter_type=1; center_freq=200; q_val=0.7; max_gain_db=-12;
  ) : preset == 7 ? ( // Mud Reduction
    filter_type=0; center_freq=350; q_val=1.5; max_gain_db=-10;
  ) : preset == 8 ? ( // Presence
    filter_type=0; center_freq=4000; q_val=1.5; max_gain_db=8;
  ) : preset == 9 ? ( // Reduce Sizzle
    filter_type=2; center_freq=8000; q_val=0.7; max_gain_db=-15;
  ) : preset == 10 ? ( // Scoop
    filter_type=0; center_freq=1000; q_val=1.0; max_gain_db=-9;
  ) : preset == 11 ? ( // Strings Lustre
    filter_type=2; center_freq=10000; q_val=1.0; max_gain_db=8;
  ) : preset == 12 ? ( // Sub Bass
    filter_type=1; center_freq=60; q_val=0.7; max_gain_db=10;
  ) : preset == 13 ? ( // Tame Rumble
    filter_type=1; center_freq=80; q_val=0.7; max_gain_db=-18;
  ) : preset == 14 ? ( // Tight Attack
    filter_type=0; center_freq=1500; q_val=2.5; max_gain_db=9;
  ) : preset == 15 ? ( // Vintage Vibe
    filter_type=0; center_freq=900; q_val=0.6; max_gain_db=7;
  ) : preset == 16 ? ( // Remove Boxiness
    filter_type=0; center_freq=500; q_val=2.0; max_gain_db=-10;
  ) : preset == 17 ? ( // Guitar Body
    filter_type=0; center_freq=250; q_val=1.2; max_gain_db=6;
  ) : preset == 18 ? ( // Snare Snap
    filter_type=0; center_freq=5000; q_val=2.0; max_gain_db=8;
  ) : preset == 19 ? ( // Kick Punch
    filter_type=0; center_freq=100; q_val=1.5; max_gain_db=7;
  ) : preset == 20 ? ( // Hi-Hat Shimmer
    filter_type=2; center_freq=7000; q_val=0.7; max_gain_db=9;
  ) : preset == 21 ? ( // De-Boom
    filter_type=1; center_freq=120; q_val=0.7; max_gain_db=-12;
  ) : preset == 22 ? ( // Telephone FX
    filter_type=0; center_freq=1500; q_val=3.0; max_gain_db=15;
  ) : preset == 23 ? ( // Warm Pad
    filter_type=2; center_freq=4000; q_val=0.7; max_gain_db=-6;
  ) : preset == 24 ? ( // Lead Synth Cut
    filter_type=0; center_freq=2000; q_val=1.8; max_gain_db=9;
  ) : preset == 25 ? ( // Radio Voice
    filter_type=0; center_freq=2000; q_val=3.0; max_gain_db=12;
  ) : preset == 26 ? ( // Drum Overhead
    filter_type=2; center_freq=5000; q_val=0.7; max_gain_db=6;
  ) : preset == 27 ? ( // Bass Definition
    filter_type=0; center_freq=800; q_val=1.5; max_gain_db=5;
  ) : preset == 28 ? ( // Vocal Cut
    filter_type=0; center_freq=1000; q_val=2.0; max_gain_db=-4;
  ) : preset == 29 ? ( // Master Air
    filter_type=2; center_freq=16000; q_val=0.5; max_gain_db=4;
  );

  // Gain được điều chỉnh bởi núm 'Amount'
  current_gain_db = max_gain_db * amount;

  // Tính toán các hệ số filter
  calculate_coeffs(filter_type, center_freq, q_val, current_gain_db);
);

@slider
// Khi bất kỳ thanh trượt nào thay đổi, hãy đặt cờ 'caller'.
caller = 1;

@block
// Cập nhật tham số nếu một thanh trượt đã được di chuyển.
caller == 1 ? (
  update_parameters();
);

@sample
// --- Xử lý âm thanh thời gian thực ---

// Cập nhật tham số nếu một thanh trượt đã được di chuyển.
caller == 1 ? (
  update_parameters();
  caller = 0;
);

// Áp dụng bộ lọc biquad cho cả hai kênh
// Kênh trái
l_out = b0*spl0 + b1*l_x1 + b2*l_x2 - a1*l_y1 - a2*l_y2;
l_x2 = l_x1; l_x1 = spl0;
l_y2 = l_y1; l_y1 = l_out;
spl0 = l_out;

// Kênh phải
r_out = b0*spl1 + b1*r_x1 + b2*r_x2 - a1*r_y1 - a2*r_y2;
r_x2 = r_x1; r_x1 = spl1;
r_y2 = r_y1; r_y1 = r_out;
spl1 = r_out;

@gfx 500 420
// --- Modern UI (EQ / Cyan) ---

// Colors
c_bg_r=0.15; c_bg_g=0.16; c_bg_b=0.18;
// Teal/Cyan for EQ
c_accent_r=0.0; c_accent_g=0.8; c_accent_b=0.85; 
c_lcd_bg_r=0.02; c_lcd_bg_g=0.1; c_lcd_bg_b=0.1;

w=gfx_w; h=gfx_h;
size = min(w,h);
cx = w/2; 
cy = h * 0.55;

// --- Background ---
gfx_set(c_bg_r, c_bg_g, c_bg_b, 1);
gfx_rect(0,0,w,h);

// --- Header ---
gfx_setfont(1, "Impact", size*0.06);
gfx_set(1, 1, 1, 0.4); 
gfx_measurestr("HOSIFX Simple EQ", lw, lh);
gfx_x = cx - lw/2;
gfx_y = h * 0.04;
gfx_drawstr("HOSIFX Simple EQ");

// --- LCD Screen ---
lcd_w = w * 0.65;
lcd_h = size * 0.12;
lcd_x = (w - lcd_w) / 2;
lcd_y = h * 0.15;

// Glow
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.15);
gfx_roundrect(lcd_x-3, lcd_y-3, lcd_w+6, lcd_h+6, 5);
// BG
gfx_set(c_lcd_bg_r, c_lcd_bg_g, c_lcd_bg_b, 1);
gfx_roundrect(lcd_x, lcd_y, lcd_w, lcd_h, 4);

// Text
idx = slider2|0;
idx < 0 ? idx=0; idx > 24 ? idx=24; 
preset_ptr = preset_names[idx]; 

gfx_setfont(2, "Verdana", size*0.05);
gfx_measurestr(preset_ptr, pw, ph);
// Text color matches accent
gfx_set(c_accent_r, c_accent_g, c_accent_b, 1); 
gfx_x = cx - pw/2;
gfx_y = lcd_y + (lcd_h - ph)/2;
gfx_drawstr(preset_ptr);

// Arrows
gfx_set(1,1,1, 0.3);
ts = size*0.025;
gfx_triangle(lcd_x-ts*1.5, lcd_y+lcd_h/2, lcd_x-ts*0.5, lcd_y+lcd_h/2-ts, lcd_x-ts*0.5, lcd_y+lcd_h/2+ts);
gfx_triangle(lcd_x+lcd_w+ts*1.5, lcd_y+lcd_h/2, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2-ts, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2+ts);

// Label
gfx_setfont(3, "Arial", size*0.025);
gfx_set(0.6,0.6,0.6,1);
gfx_measurestr("PRESET", tw, th);
gfx_x = cx - tw/2; gfx_y = lcd_y - th - 3;
gfx_drawstr("PRESET");

// --- Bipolar Arc ---
knob_r = size * 0.22;
arc_r = knob_r + size*0.04;
arc_w = size * 0.02;

// 7 o'clock to 5 o'clock
ang_start = 2.3562;
ang_end = 7.0686;
total_ang = ang_end - ang_start;

norm_val = slider1 / 100;
ang_curr = ang_start + norm_val * total_ang;

function draw_thick_arc(c_x, c_y, radius, thick, a_start, a_end, r, g, b, a) (
  gfx_set(r,g,b,a);
  step_sz = 0.04; 
  loop_r_start = radius - thick/2;
  num_rings = 5; 
  ring_stp = thick / num_rings;
  i_ring = 0;
  loop(num_rings,
    cur_rad = loop_r_start + i_ring * ring_stp;
    cur_a = a_start;
    last_x = c_x + cos(cur_a) * cur_rad;
    last_y = c_y + sin(cur_a) * cur_rad;
    while(
      cur_a += step_sz;
      cur_a > a_end ? cur_a = a_end;
      cur_x = c_x + cos(cur_a) * cur_rad;
      cur_y = c_y + sin(cur_a) * cur_rad;
      gfx_line(last_x, last_y, cur_x, cur_y);
      last_x = cur_x; last_y = cur_y;
      cur_a < a_end;
    );
    i_ring += 1;
  );
);

// BG
draw_thick_arc(cx, cy, arc_r, arc_w, ang_start, ang_end, 0.2, 0.25, 0.3, 0.3);

// Active
// For EQ, we might want center-out drawing.
ang_center = ang_start + 0.5 * total_ang;
arc_ang1 = ang_center; 
arc_ang2 = ang_curr;
arc_ang1 > arc_ang2 ? ( t=arc_ang1; arc_ang1=arc_ang2; arc_ang2=t; );

abs(arc_ang2-arc_ang1) > 0.01 ? (
  draw_thick_arc(cx, cy, arc_r, arc_w, arc_ang1, arc_ang2, c_accent_r, c_accent_g, c_accent_b, 1.0);
);

// --- Knob Body ---
gfx_set(0.12, 0.1, 0.1, 1);
gfx_circle(cx, cy, knob_r, 1);
gfx_set(0,0,0, 0.4);
gfx_arc(cx, cy, knob_r, 0, $pi, 1);

// Indicator Dot
dot_ang = ang_curr;
dot_r = knob_r * 0.75;
dx = cx + cos(dot_ang) * dot_r;
dy = cy + sin(dot_ang) * dot_r;
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.8);
gfx_circle(dx, dy, size*0.03, 1);
gfx_set(1,1,1,0.9);
gfx_circle(dx, dy, size*0.012, 1);

// --- Footer Values ---
gfx_setfont(4, "Arial", size*0.08);
sprintf(#sval, "%.1f %%", slider1);
gfx_measurestr(#sval, vw, vh);
gfx_set(c_accent_r, c_accent_g, c_accent_b, 1);
gfx_x = cx - vw/2;
gfx_y = cy + knob_r + size*0.1;
gfx_drawstr(#sval);

// --- Interactions ---
mouse_down = mouse_cap & 1;
mouse_click = mouse_down && !(last_mouse_cap & 1);
mouse_up = (last_mouse_cap & 1) && !mouse_down;

// Preset Control
// 1. Arrows (Cycle)
mouse_y < h * 0.3 && mouse_click ? (
  mouse_x < cx - lcd_w*0.3 ? ( // Left arrow area
    slider2 -= 1; slider2 < 0 ? slider2 = 29;
    caller = 1;
  ) : mouse_x > cx + lcd_w*0.3 ? ( // Right arrow area
    slider2 += 1; slider2 > 29 ? slider2 = 0;
    caller = 1;
  ) : (
    // 2. Center Click (Popup Menu)
    // Build menu string dynamically
    menu_str = #; 
    strcpy(menu_str, ""); // Clear
    i=0;
    loop(num_presets,
      i == slider2 ? strcat(menu_str, "!") : strcat(menu_str, ""); // Checkmark for active
      strcat(menu_str, preset_names[i]);
      i < num_presets-1 ? strcat(menu_str, "|");
      i+=1;
    );
    
    gfx_x = mouse_x; gfx_y = mouse_y;
    selected = gfx_showmenu(menu_str);
    selected > 0 ? (
      slider2 = selected - 1;
      caller = 1;
    );
  );
);

// Knob
dist = sqrt((mouse_x-cx)^2 + (mouse_y-cy)^2);
hover_knob = mouse_y > h*0.3 && dist < knob_r * 1.5;

mouse_click && hover_knob ? (
  time_precise() - last_click_time < 0.25 ? (
    slider1 = 50; // Reset to 50% default
    caller = 1;
    dragging = 0;
  ) : (
    dragging = 1;
    drag_y = mouse_y;
    drag_val = slider1;
  );
  last_click_time = time_precise();
);

dragging ? (
  slider1 = drag_val + (drag_y - mouse_y) * 0.4;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
);
mouse_up ? dragging = 0;

// Wheel
mouse_wheel != 0 ? (
  slider1 += (mouse_wheel/120)*5;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
  mouse_wheel = 0;
);
last_mouse_cap = mouse_cap;
