desc:HosiFX Reverb
version: 1.0
author: HosiFX
about:
  # HosiFX Reverb
  A lush algorithmic reverb with 25 presets ranging from tiled rooms to infinite washes.
changelog:
  + Initial modern release with expanded presets and new UI.
// Copyright 2024 HosiFX. All rights reserved.

// --- Sliders ---
// "Mix" knob (Wet/Dry)
slider1:50<0,100,0.1>-Mix (%)
// Preset selector
slider2:0<0,24,1{Bright Hall,Dark Hall,Ethereal,Medium Room,Plate Reverb,Small Room,Spring Reverb,StaffPad Hall,Vocal Booth,Cathedral,Ambient Wash,Drum Room,Guitar Solo,Short Slap,Lush Plate,Tiled Room,Wooden Hall,Stone Chapel,Arena Rock,Reverse Gate,Infinite Wash,Slap Room,Tunnel,Plate Vintage,Space Station}>-Preset

// --- I/O Pins ---
in_pin:left input
in_pin:right input
out_pin:left output
out_pin:right output

// --- Options ---
options:gfx_hz=60
options:no_meter
options:gmem=reverb_buf,100000

@init
// --- General Init ---
gfx_clear = -1;
tau = 2 * $pi;
dragging = 0;
caller = 1;
// Force reset removed to prevent loop issues
// slider1 = 50;

// --- Reverb Init (Schroeder/Moorer) ---
// IMPORTANT: Offset audio buffer to avoid overwriting preset names at index 0
reverb_buf = 32768; 
buf_size = 2048; 

// Delay times (samples)
c_time_L1=1617; c_time_L2=1557; c_time_L3=1491; c_time_L4=1422;
c_time_R1=1640; c_time_R2=1580; c_time_R3=1514; c_time_R4=1445;

a_time_L1=556; a_time_L2=441;
a_time_R1=579; a_time_R2=464;

// Buffer pointers (Now starting from reverb_buf offset)
c_buf_L1 = reverb_buf + 0 * buf_size;
c_buf_L2 = reverb_buf + 1 * buf_size;
c_buf_L3 = reverb_buf + 2 * buf_size;
c_buf_L4 = reverb_buf + 3 * buf_size;
c_buf_R1 = reverb_buf + 4 * buf_size;
c_buf_R2 = reverb_buf + 5 * buf_size;
c_buf_R3 = reverb_buf + 6 * buf_size;
c_buf_R4 = reverb_buf + 7 * buf_size;
a_buf_L1 = reverb_buf + 8 * buf_size;
a_buf_L2 = reverb_buf + 9 * buf_size;
a_buf_R1 = reverb_buf + 10 * buf_size;
a_buf_R2 = reverb_buf + 11 * buf_size;

wp = 0;

d_store_L1=0; d_store_L2=0; d_store_L3=0; d_store_L4=0;
d_store_R1=0; d_store_R2=0; d_store_R3=0; d_store_R4=0;
a_y1_L1=0; a_y1_L2=0;
a_y1_R1=0; a_y1_R2=0;

// --- Preset Names ---
preset_names = 0;
preset_names[0] = "Bright Hall";
preset_names[1] = "Dark Hall";
preset_names[2] = "Ethereal";
preset_names[3] = "Medium Room";
preset_names[4] = "Plate Reverb";
preset_names[5] = "Small Room";
preset_names[6] = "Spring Reverb";
preset_names[7] = "StaffPad Hall";
preset_names[8] = "Vocal Booth";
preset_names[9] = "Cathedral";
preset_names[10] = "Ambient Wash";
preset_names[11] = "Drum Room";
preset_names[12] = "Guitar Solo";
preset_names[13] = "Short Slap";
preset_names[14] = "Lush Plate";
preset_names[15] = "Tiled Room";
preset_names[16] = "Wooden Hall";
preset_names[17] = "Stone Chapel";
preset_names[18] = "Arena Rock";
preset_names[19] = "Reverse Gate";
preset_names[20] = "Infinite Wash";
preset_names[21] = "Slap Room";
preset_names[22] = "Tunnel";
preset_names[23] = "Plate Vintage";
preset_names[24] = "Space Station";
num_presets = 25;

// --- Parameters ---
function update_parameters() (
  wet = slider1 / 100;
  dry = 1 - wet;
  preset = slider2|0;

  roomsize = 0.75; damping = 0.3;
  
  preset == 0 ? ( roomsize = 0.85; damping = 0.1; )
  : preset == 1 ? ( roomsize = 0.85; damping = 0.6; )
  : preset == 2 ? ( roomsize = 0.95; damping = 0.2; )
  : preset == 3 ? ( roomsize = 0.65; damping = 0.4; )
  : preset == 4 ? ( roomsize = 0.7; damping = 0.15; )
  : preset == 5 ? ( roomsize = 0.45; damping = 0.5; )
  : preset == 6 ? ( roomsize = 0.8; damping = 0.05; )
  : preset == 7 ? ( roomsize = 0.9; damping = 0.3; )
  : preset == 8 ? ( roomsize = 0.25; damping = 0.6; )
  : preset == 9 ? ( roomsize = 0.98; damping = 0.4; )
  : preset == 10 ? ( roomsize = 0.99; damping = 0.1; )
  : preset == 11 ? ( roomsize = 0.6; damping = 0.45; )
  : preset == 12 ? ( roomsize = 0.75; damping = 0.1; )
  : preset == 13 ? ( roomsize = 0.2; damping = 0.7; )
  : preset == 14 ? ( roomsize = 0.8; damping = 0.1; )
  : preset == 15 ? ( roomsize = 0.3; damping = 0.05; ) // Tiled
  : preset == 16 ? ( roomsize = 0.7; damping = 0.6; ) // Wooden
  : preset == 17 ? ( roomsize = 0.9; damping = 0.2; ) // Stone
  : preset == 18 ? ( roomsize = 0.95; damping = 0.1; ) // Arena
  : preset == 19 ? ( roomsize = 0.6; damping = 0.8; ) // Reverse Gate (approx)
  : preset == 20 ? ( roomsize = 0.99; damping = 0.01; ) // Infinite
  : preset == 21 ? ( roomsize = 0.4; damping = 0.2; ) // Slap Room
  : preset == 22 ? ( roomsize = 0.85; damping = 0.5; ) // Tunnel
  : preset == 23 ? ( roomsize = 0.75; damping = 0.4; ) // Plate Vintage
  : preset == 24 ? ( roomsize = 0.96; damping = 0.15; ); // Space Station
  
  feedback = roomsize;
  damp1 = damping;
  damp2 = 1 - damp1;
  allpass_feedback = 0.5;
);

@slider
caller = 1;

@block
caller == 1 ? update_parameters();

@sample
caller == 1 ? ( update_parameters(); caller = 0; );

in_mono = (spl0 + spl1) * 0.5;
out_L = out_R = 0;
rp = 0; delayed = 0;

// Left Combs
rp = (wp - c_time_L1 + buf_size) % buf_size; delayed = c_buf_L1[rp]; out_L += delayed;
d_store_L1 = delayed*damp2 + d_store_L1*damp1; c_buf_L1[wp] = in_mono + d_store_L1 * feedback;

rp = (wp - c_time_L2 + buf_size) % buf_size; delayed = c_buf_L2[rp]; out_L += delayed;
d_store_L2 = delayed*damp2 + d_store_L2*damp1; c_buf_L2[wp] = in_mono + d_store_L2 * feedback;

rp = (wp - c_time_L3 + buf_size) % buf_size; delayed = c_buf_L3[rp]; out_L += delayed;
d_store_L3 = delayed*damp2 + d_store_L3*damp1; c_buf_L3[wp] = in_mono + d_store_L3 * feedback;

rp = (wp - c_time_L4 + buf_size) % buf_size; delayed = c_buf_L4[rp]; out_L += delayed;
d_store_L4 = delayed*damp2 + d_store_L4*damp1; c_buf_L4[wp] = in_mono + d_store_L4 * feedback;

// Right Combs
rp = (wp - c_time_R1 + buf_size) % buf_size; delayed = c_buf_R1[rp]; out_R += delayed;
d_store_R1 = delayed*damp2 + d_store_R1*damp1; c_buf_R1[wp] = in_mono + d_store_R1 * feedback;

rp = (wp - c_time_R2 + buf_size) % buf_size; delayed = c_buf_R2[rp]; out_R += delayed;
d_store_R2 = delayed*damp2 + d_store_R2*damp1; c_buf_R2[wp] = in_mono + d_store_R2 * feedback;

rp = (wp - c_time_R3 + buf_size) % buf_size; delayed = c_buf_R3[rp]; out_R += delayed;
d_store_R3 = delayed*damp2 + d_store_R3*damp1; c_buf_R3[wp] = in_mono + d_store_R3 * feedback;

rp = (wp - c_time_R4 + buf_size) % buf_size; delayed = c_buf_R4[rp]; out_R += delayed;
d_store_R4 = delayed*damp2 + d_store_R4*damp1; c_buf_R4[wp] = in_mono + d_store_R4 * feedback;

// Left AllPass
rp = (wp - a_time_L1 + buf_size) % buf_size; delayed = a_buf_L1[rp];
a_y1_L1 = out_L + delayed * allpass_feedback; a_buf_L1[wp] = a_y1_L1;
out_L = -out_L + delayed;

rp = (wp - a_time_L2 + buf_size) % buf_size; delayed = a_buf_L2[rp];
a_y1_L2 = out_L + delayed * allpass_feedback; a_buf_L2[wp] = a_y1_L2;
out_L = -out_L + delayed;

// Right AllPass
rp = (wp - a_time_R1 + buf_size) % buf_size; delayed = a_buf_R1[rp];
a_y1_R1 = out_R + delayed * allpass_feedback; a_buf_R1[wp] = a_y1_R1;
out_R = -out_R + delayed;

rp = (wp - a_time_R2 + buf_size) % buf_size; delayed = a_buf_R2[rp];
a_y1_R2 = out_R + delayed * allpass_feedback; a_buf_R2[wp] = a_y1_R2;
out_R = -out_R + delayed;

wp = (wp + 1) % buf_size;

spl0 = spl0 * dry + out_L * wet;
spl1 = spl1 * dry + out_R * wet;

@gfx 500 420
// --- Modern UI (Reverb / Neon Pink) ---

// Colors
c_bg_r=0.15; c_bg_g=0.16; c_bg_b=0.18;
// Neon Pink for Reverb
c_accent_r=1.0; c_accent_g=0.3; c_accent_b=0.75; 
c_lcd_bg_r=0.12; c_lcd_bg_g=0.03; c_lcd_bg_b=0.08;

w=gfx_w; h=gfx_h;
size = min(w,h);
cx = w/2; 
cy = h * 0.55;

// --- Background ---
gfx_set(c_bg_r, c_bg_g, c_bg_b, 1);
gfx_rect(0,0,w,h);

// --- Header ---
gfx_setfont(1, "Impact", size*0.06);
gfx_set(1, 1, 1, 0.5); 
gfx_measurestr("HOSIFX Reverb", lw, lh);
gfx_x = cx - lw/2;
gfx_y = h * 0.04;
gfx_drawstr("HOSIFX Reverb");

// --- LCD Screen ---
lcd_w = w * 0.65;
lcd_h = size * 0.12;
lcd_x = (w - lcd_w) / 2;
lcd_y = h * 0.15;

// Glow
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.15);
gfx_roundrect(lcd_x-3, lcd_y-3, lcd_w+6, lcd_h+6, 5);
// BG
gfx_set(c_lcd_bg_r, c_lcd_bg_g, c_lcd_bg_b, 1);
gfx_roundrect(lcd_x, lcd_y, lcd_w, lcd_h, 4);

// Text
idx = slider2|0;
idx < 0 ? idx=0; idx > 14 ? idx=14; 
preset_ptr = preset_names[idx]; 

gfx_setfont(2, "Verdana", size*0.05);
gfx_measurestr(preset_ptr, pw, ph);
// Text color matches accent
gfx_set(c_accent_r, c_accent_g+0.3, c_accent_b+0.2, 1); 
gfx_x = cx - pw/2;
gfx_y = lcd_y + (lcd_h - ph)/2;
gfx_drawstr(preset_ptr);

// Arrows
gfx_set(1,1,1, 0.3);
ts = size*0.025;
gfx_triangle(lcd_x-ts*1.5, lcd_y+lcd_h/2, lcd_x-ts*0.5, lcd_y+lcd_h/2-ts, lcd_x-ts*0.5, lcd_y+lcd_h/2+ts);
gfx_triangle(lcd_x+lcd_w+ts*1.5, lcd_y+lcd_h/2, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2-ts, lcd_x+lcd_w+ts*0.5, lcd_y+lcd_h/2+ts);

// Label
gfx_setfont(3, "Arial", size*0.025);
gfx_set(0.6,0.6,0.6,1);
gfx_measurestr("PRESET", tw, th);
gfx_x = cx - tw/2; gfx_y = lcd_y - th - 3;
gfx_drawstr("PRESET");

// --- Unipolar Arc ---
knob_r = size * 0.22;
arc_r = knob_r + size*0.04;
arc_w = size * 0.02;

ang_min = 2.3562; 
ang_max = 7.0686; 
total_ang = ang_max - ang_min;

norm_val = slider1 / 100;
ang_curr = ang_min + norm_val * total_ang;

function draw_thick_arc(c_x, c_y, radius, thick, a_start, a_end, r, g, b, a) (
  gfx_set(r,g,b,a);
  step_sz = 0.04; 
  loop_r_start = radius - thick/2;
  num_rings = 5; 
  ring_stp = thick / num_rings;
  i_ring = 0;
  loop(num_rings,
    cur_rad = loop_r_start + i_ring * ring_stp;
    cur_a = a_start;
    last_x = c_x + cos(cur_a) * cur_rad;
    last_y = c_y + sin(cur_a) * cur_rad;
    while(
      cur_a += step_sz;
      cur_a > a_end ? cur_a = a_end;
      cur_x = c_x + cos(cur_a) * cur_rad;
      cur_y = c_y + sin(cur_a) * cur_rad;
      gfx_line(last_x, last_y, cur_x, cur_y);
      last_x = cur_x; last_y = cur_y;
      cur_a < a_end;
    );
    i_ring += 1;
  );
);

// 1. BG
draw_thick_arc(cx, cy, arc_r, arc_w, ang_min, ang_max, 0.3, 0.1, 0.2, 0.3);

// 2. Active
abs(ang_curr - ang_min) > 0.01 ? (
  draw_thick_arc(cx, cy, arc_r, arc_w, ang_min, ang_curr, c_accent_r, c_accent_g, c_accent_b, 1.0);
);

// --- Knob Body ---
gfx_set(0.12, 0.12, 0.12, 1);
gfx_circle(cx, cy, knob_r, 1);
gfx_set(0,0,0, 0.4);
gfx_arc(cx, cy, knob_r, 0, $pi, 1);

// Indicator Dot
dot_r = knob_r * 0.75;
dx = cx + cos(ang_curr) * dot_r;
dy = cy + sin(ang_curr) * dot_r;
gfx_set(c_accent_r, c_accent_g, c_accent_b, 0.8);
gfx_circle(dx, dy, size*0.03, 1);
gfx_set(1,1,1,0.9);
gfx_circle(dx, dy, size*0.012, 1);

// --- Footer Values ---
gfx_setfont(4, "Arial", size*0.08);
sprintf(#sval, "%.1f %%", slider1);
gfx_measurestr(#sval, vw, vh);
gfx_set(c_accent_r, c_accent_g, c_accent_b, 1);
gfx_x = cx - vw/2;
gfx_y = cy + knob_r + size*0.1;
gfx_drawstr(#sval);

// --- Interactions ---
mouse_down = mouse_cap & 1;
mouse_click = mouse_down && !(last_mouse_cap & 1);
mouse_up = (last_mouse_cap & 1) && !mouse_down;

// Preset Control
// 1. Arrows (Cycle)
mouse_y < h * 0.3 && mouse_click ? (
  mouse_x < cx - lcd_w*0.3 ? ( // Left arrow area
    slider2 -= 1; slider2 < 0 ? slider2 = 24;
    caller = 1;
  ) : mouse_x > cx + lcd_w*0.3 ? ( // Right arrow area
    slider2 += 1; slider2 > 24 ? slider2 = 0;
    caller = 1;
  ) : (
    // 2. Center Click (Popup Menu)
    menu_str = #; 
    strcpy(menu_str, ""); 
    i=0;
    loop(num_presets,
      i == slider2 ? strcat(menu_str, "!") : strcat(menu_str, ""); 
      strcat(menu_str, preset_names[i]);
      i < num_presets-1 ? strcat(menu_str, "|");
      i+=1;
    );
    
    gfx_x = mouse_x; gfx_y = mouse_y;
    selected = gfx_showmenu(menu_str);
    selected > 0 ? (
      slider2 = selected - 1;
      caller = 1;
    );
  );
);

// Knob
dist = sqrt((mouse_x-cx)^2 + (mouse_y-cy)^2);
hover_knob = mouse_y > h*0.3 && dist < knob_r * 1.5;

mouse_click && hover_knob ? (
  time_precise() - last_click_time < 0.25 ? (
    slider1 = 50; // Reset to 50% default
    caller = 1;
    dragging = 0;
  ) : (
    dragging = 1;
    drag_y = mouse_y;
    drag_val = slider1;
  );
  last_click_time = time_precise();
);

dragging ? (
  slider1 = drag_val + (drag_y - mouse_y) * 0.4;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
);
mouse_up ? dragging = 0;

// Wheel
mouse_wheel != 0 ? (
  slider1 += (mouse_wheel/120)*5;
  slider1 = min(max(slider1, 0), 100);
  caller = 1;
  mouse_wheel = 0;
);
last_mouse_cap = mouse_cap;
